<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="uft-8">
        <title>Daniel Castellanos</title>
    </head>

    <body>
        <header>
            <h1>About Me</h1>
        </header>

        <main>
            <article>
                <p>
                    Hi there, I'm Daniel. I'm currently a student enrolled in Algonquin College's <em>Interactive Media Design</em> program. I've also done Graphic Design as a freelancer for a handful of years now. I'm interested in expanding my abilities, which is why I decided to enter the <abbr title="Interactive Media Design"> IMD</abbr> program. I've done some amateur work in most of the topics that <abbr title="Interactive Media Design"> IMD</abbr> cover, but in order to pick something and be more serious about it I'm now studying all of it to see what I enjoy most.
                    <br \>
                    <br \>
                    I help organize local <strong>esports events</strong> here in Ottawa. I've been part of the organization team for the last <em>3 years</em>. I've learned a lot about planning events, working with teams and helping patrons. I've also learned a lot about the technical side of things such as streaming events and setting up things like the stage, microphones, cameras and more. Some of my responsabilities include:
                    <ul>
                        <li>Set up and tear down</li>
                        <li>Set up and running the stream for the events</li>
                        <li>Making graphics (logos, overlays) or videos (trailers, highlights) for events</li>
                        <li>Commentating when needed</li>
                        <li>Posting announcements and reminders</li>
                        <li>Running the bracket when needed</li>
                    </ul>

                    I also compete in these events myself. Though as of right now, the events are postponed due to lockdown orders.
                    <br \>
                    <br \>
                    “When does a man die? When he is hit by a bullet? No! When he suffers a disease? No! When he ate a soup made out of a poisonous mushroom? No! A man dies when he is forgotten!” <cite> - Eiichiro Oda, One Piece, Volume 16</cite>
                </p>
            </article>
        </main>
        <footer>
            Copyright &copy; Daniel Castellanos, 2021
        </footer>
    </body>
</html>